IFACE=enx0
LICENSE_KEY=./license.key
SENTRILITE_SERVER=https://control-plane-server:9765
BATCH_SIZE=100
MTLS_CERT=agent.crt
MTLS_KEY=agent.key
MTLS_CA=ca.crt
JWT_TOKEN_PATH=agent.jwt
PAGERDUTY_EVENTS_URL=""
PAGERDUTY_ROUTING_KEY=""
ALERTMANAGER_URL=""
